{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"RoomService": {
		"Rooms": [
			{
				"Id": "b48511f42d5740fe9bcc5e98048a3d1e",
				"Name": "Team-Flash"
			},
			{
				"Id": "a0a7d5901bac4fe7b9e1bb04d1c8fc12",
				"Name": "Team-SEE"
			}
		]
	},
	"AllowedHosts": "*"
}
